# YourNeoWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dgr/yourneoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgr/yourneoweather/: WeatherAppApplication.kt
app/src/main/java/com/dgr/yourneoweather/adapter/: CityAdapter.kt
app/src/main/java/com/dgr/yourneoweather/common/extensions/: ContextExt.kt  LiveDataExt.kt
app/src/main/java/com/dgr/yourneoweather/common/model/: WeatherUI.kt
app/src/main/java/com/dgr/yourneoweather/common/recyclerview/: RecyclerBaseViewHolder.kt  RecyclerViewBaseAdapter.kt
app/src/main/java/com/dgr/yourneoweather/common/ui/: BaseFragment.kt  BaseViewModelProvider.kt  DragAndDropManager.kt
app/src/main/java/com/dgr/yourneoweather/mapper/: UIModelMapper.kt  WeatherUIModelMapper.kt
app/src/main/java/com/dgr/yourneoweather/model/: WeatherUI.kt
app/src/main/java/com/dgr/yourneoweather/ui/: EmptyFragment.kt  MainActivity.kt
app/src/main/java/com/dgr/yourneoweather/ui/adapter/: CityAdapter.kt
app/src/main/java/com/dgr/yourneoweather/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/dgr/yourneoweather/ui/searchcity/: SearchCityFragment.kt  SearchCityViewModel.kt
app/src/main/java/com/dgr/yourneoweather/ui/weatherdetails/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/res/drawable/: ic_celsius.xml  ic_cloud.xml  ic_cloudy.xml  ic_day_cloudy.xml  ic_day_lightning.xml  ic_day_rain.xml  ic_day_sunny.xml  ic_degrees.xml  ic_direction_down.xml  ic_direction_down_left.xml  ic_direction_down_right.xml  ic_direction_left.xml  ic_direction_right.xml  ic_direction_up.xml  ic_direction_up_left.xml  ic_direction_up_right.xml  ic_dust.xml  ic_na.xml  ic_rain.xml  ic_refresh.xml  ic_snowflake_cold.xml  ic_umbrella.xml  shape_round_button.xml  shape_round_white_bordered.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_home.xml  layout_header_main.xml  layout_item_city.xml  layout_progress_bar.xml  search_city_fragment.xml  weather_details_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dgr/yourneoweather/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dgr/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dgr/data/api/: NetworkConnectionInterceptor.kt  OpenWeatherApi.kt  RemoteWeatherRepository.kt  Result.kt  SafeAPIRequest.kt
data/src/main/java/com/dgr/data/api/helpers/: NetworkConnectionInterceptor.kt  Result.kt  SafeAPIRequest.kt
data/src/main/java/com/dgr/data/api/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
data/src/main/java/com/dgr/data/api/repository/: IWeatherRepository.kt  RemoteWeatherRepository.kt
data/src/main/java/com/dgr/data/db/: LocalWeatherRepository.kt  WeatherAppDataBase.kt
data/src/main/java/com/dgr/data/db/dao/: CityWeatherDao.kt
data/src/main/java/com/dgr/data/db/entity/: CityEntity.kt
data/src/main/java/com/dgr/data/db/repository/: LocalWeatherRepository.kt
data/src/main/java/com/dgr/data/entity/: CityEntity.kt
data/src/main/java/com/dgr/data/repository/: CityWeatherDataRepository.kt  CityWeatherRepository.kt  Extention.kt  LocalCityWeatherRepository.kt  WeatherDataRepository.kt  WeatherRepository.kt
data/src/test/java/com/dgr/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/dgr/domain/entity/: City.kt  CityWeather.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastData.kt  ForecastDomain.kt  Main.kt  Snow.kt  Sys.kt  SysX.kt  Weather.kt  WeatherData.kt  WeatherDomain.kt  Wind.kt
domain/src/main/java/com/dgr/domain/functional/: Either.kt  FailureBo.kt  FailureFactory.kt
domain/src/main/java/com/dgr/domain/repository/: CityDataSource.kt  CityDomainRepository.kt  CityRepository.kt  WeatherDataSource.kt  WeatherDomainRepository.kt  WeatherRepository.kt
domain/src/main/java/com/dgr/domain/usecase/: AddCityUseCase.kt  GetCitiesUseCase.kt  GetForecastUseCase.kt  GetWeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
