// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        gradle_version = '3.5.3'
        nav_version = '2.2.0-rc04'
        appcompat_version = '1.1.0'
        ktxcore_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        materialdesign_version = '1.0.0'
        kodein_version = '6.4.0'
        kandroid_version = '0.8.8@aar'
        coroutines_version = '1.2.1'
        room_version = '2.2.3'
        retrofit_version = '2.6.0'
        okhttp = '3.10.0'
    }
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
