// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.70'
        gradle_version = '3.6.3'
        nav_version = '2.3.0-alpha04'
        appcompat_version = '1.1.0'
        ktxcore_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        kodein_version = '6.4.0'
        materialdesign_version = '1.1.0'
        kandroid_version = '0.8.8@aar'
        coroutines_version = '1.3.5'
        room_version = '2.2.5'
        retrofit_version = '2.7.2'
        okhttp = '4.4.1'
        glide_versioin = '4.11.0'
    }
    
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath("org.jmailen.gradle:kotlinter-gradle:2.3.2")
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
