<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_16"
    android:layout_marginTop="@dimen/spacing_8"
    android:layout_marginEnd="@dimen/spacing_16"
    android:layout_marginBottom="@dimen/spacing_8"
    android:background="@drawable/shape_round_white_shadowed"
    android:elevation="@dimen/spacing_8"
    android:orientation="vertical"
    android:padding="@dimen/spacing_16">

    <TextView
        android:id="@+id/tv_city_name"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Warsaw" />

    <TextView
        android:id="@+id/tv_city_country"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        app:layout_constraintStart_toStartOf="@+id/tv_city_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_city_name"
        tools:text="Warsaw" />

    <TextView
        android:id="@+id/tv_temperature"
        style="@style/TextAppearance.MaterialComponents.Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:gravity="bottom"
        app:layout_constraintStart_toStartOf="@+id/tv_city_country"
        app:layout_constraintTop_toBottomOf="@+id/tv_city_country"
        tools:text="23" />

    <ImageView
        android:id="@+id/iv_degrees_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/home_degrees_icon"
        android:src="@drawable/ic_celsius"
        app:layout_constraintBottom_toTopOf="@+id/iv_wind_direction"
        app:layout_constraintStart_toEndOf="@+id/tv_temperature" />

    <ImageView
        android:id="@+id/iv_wind_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_8"
        android:contentDescription="@string/home_wind_icon"
        tools:src="@drawable/ic_direction_down"
        app:layout_constraintBottom_toBottomOf="@+id/tv_temperature"
        app:layout_constraintStart_toEndOf="@+id/tv_temperature" />

    <ImageView
        android:id="@+id/iv_humidity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/home_humidity_icon"
        android:src="@drawable/ic_umbrella"
        app:layout_constraintBottom_toBottomOf="@+id/iv_wind_direction"
        app:layout_constraintStart_toEndOf="@+id/iv_wind_direction" />

    <TextView
        android:id="@+id/tv_humidity"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_humidity_label"
        app:layout_constraintStart_toEndOf="@+id/iv_humidity_label"
        app:layout_constraintTop_toTopOf="@+id/iv_humidity_label"
        tools:text="78 %" />

    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/home_weather_icon"
        app:layout_constraintBottom_toTopOf="@+id/tv_last_update_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_city_name"
        app:layout_constraintVertical_bias="0.0"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_last_update_date"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_humidity"
        app:layout_constraintTop_toTopOf="@+id/tv_humidity"
        tools:text="Last update\n12/12/2020 5:20"
        android:textAlignment="textEnd"
        android:lines="2"/>

</androidx.constraintlayout.widget.ConstraintLayout>